<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Ticket</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="ticket.css">
	</head>

	<body>
		<div class="ticket">
			<div class="people">
				<div class="sender">
					<div class="title">
						REMETENTE:
					</div>

					<div class="name">
						Diego Alexandre Slomski de Mello
					</div>

					<div class="address">
						Rua Luxemburbo, nª 1111, comp.<br>
						Santa Regina — Baln. Camboriú — SC<br>
						CEP: 88020-500
					</div>
				</div>

				<div class="recipient">
					<div class="title">
						DESTINATÁRIO
					</div>

					<div class="name">
						Gustavo de Bona Garcia
					</div>

					<div class="address">
						Rua Luxemburbo, nª 1111, comp.<br>
						Santa Regina — Baln. Camboriú — SC<br>
						CEP: 88020-500
					</div>
				</div>
			</div>

			<table class="products">
				<thead>
					<td class="products">
						Produtos
					</td>

					<td class="quantity">
						Qtde.
					</td>
				</thead>

				<tbody>
					<tr>
						<td>
							Alprazolan 2mg
						</td>

						<td>
							02
						</td>
					</tr>

					<tr>
						<td>
							Frontal 5mg
						</td>

						<td>
							01
						</td>
					</tr>

					<tr>
						<td>
							Alprazolan 2mg
						</td>

						<td>
							02
						</td>
					</tr>

					<tr>
						<td>
							Frontal 5mg
						</td>

						<td>
							01
						</td>
					</tr>
				</tbody>
			</table>

			<div class="lead">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt!
				</p>
			</div>
		</div>
	</body>
</html>
